{
    "name": "Kontify",
    "short_name": "Kontify",
    "description": "Mentores Estratégicos - Diagnóstico de Riesgo Corporativo",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#007BFF",
    "icons": [
        {
            "src": "/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}